app/code/Pwa/WishlistGraphQl/etc/schema.graphqls

type Mutation {
    saveWishlistItem(wishlistItem: WishlistItemInput!): WishlistItem @doc(description: "Saves wishlist item") @resolver(class:"\\Pwa\\WishlistGraphQl\\Model\\Resolver\\SaveProductToWishlist")
    removeProductFromWishlist(itemId: ID!): Boolean @doc(description: "Removes product from wishlist") @resolver(class:"\\Pwa\\WishlistGraphQl\\Model\\Resolver\\RemoveProductFromWishlist")
    moveWishlistToCart: Boolean @doc(description: "Moves items from wishlist to cart") @resolver(class:"Pwa\\WishlistGraphQl\\Model\\Resolver\\MoveWishlistToCart")
    clearWishlist: Boolean @doc(description: "Clears wishlist") @resolver(class: "Pwa\\WishlistGraphQl\\Model\\Resolver\\ClearWishlist")
}

input WishlistItemInput {
    sku: ID @doc(description: "Sku of the product")
    item_id: ID @doc(description: "Id of the wishlist item")
    quantity: Int @doc(description: "Quantity of the product")
    description: String @doc(description: "User description of wish list item")
    # product_option: ProductOptionInput @doc(description: "Configurable product options")
}

extend type WishlistItem {
    sku: ID @doc(description: "The wish list item's SKU")
}