app/code/Pwa/Performance/etc/schema.graphqls

interface ProductInterface {
    image: OptimizedProductImage @resolver(class: "Pwa\\Performance\\Model\\Resolver\\Value")
    small_image: OptimizedProductImage @resolver(class: "Pwa\\Performance\\Model\\Resolver\\Value")
    thumbnail: OptimizedProductImage @resolver(class: "Pwa\\Performance\\Model\\Resolver\\Value")
    only_x_left_in_stock: Float @resolver(class: "Pwa\\Performance\\Model\\Resolver\\Value")
    stock_status: ProductStockStatus @resolver(class: "Pwa\\Performance\\Model\\Resolver\\Value")
    attributes: [AttributeWithValue] @resolver(class: "Pwa\\Performance\\Model\\Resolver\\Value")
}

type OptimizedProductImage {
    path: String
    url: String
    label: String
}

type WishlistItem {
    product: ProductInterface @resolver(class: "Pwa\\Performance\\Model\\Resolver\\Value")
}
