app/code/Pwa/CatalogGraphQl/etc/schema.graphqls

type MediaGalleryImageOfType @doc(description: "Products thumbnail image") {
    type: String @doc(description: "Product image type")
    url: String @doc(description: "Product image url")
}

input ProductFilterInput {
    category_url_key: FilterTypeInput @doc(description: "Category url_key the product belongs to")
    category_url_path: FilterTypeInput @doc(description: "Category url_path the product belongs to")
    conditions: FilterTypeInput @doc(description: "Searches products by JSON formatted conditions")
}

input ProductSortInput {
    position: SortEnum @doc(description: "A number assigned to a product")
}

type MediaGalleryEntry  @doc(description: "MediaGalleryEntry defines characteristics about images and videos associated with a specific product") {
    thumbnail: MediaGalleryImageOfType @doc(description: "The path of the thumbnail image on the server thumbnail")
    base: MediaGalleryImageOfType @doc(description: "The path of the thumbnail image on the server thumbnail")
}

type ProductImage @doc(description: "Extend product Image fields for frontend-driven loading mechanism") {
    path: String @doc(description: "Relative path to origin image") @resolver(class:"Pwa\\CatalogGraphQl\\Model\\Resolver\\Product\\ProductImage\\Path")
}

type Query {
    category (
        id: Int @doc(description: "Ids of the category")
        url_path: String @doc(description: "Url path of the category")
    ): CategoryTree
    @resolver(class: "Pwa\\CatalogGraphQl\\Model\\Resolver\\CategoryTree")
}

type CategoryTree {
    is_active: Boolean @doc(described: "Category is enabled")
}

interface ProductInterface {
    attributes: [AttributeWithValue] @resolver(class:"Pwa\\CatalogGraphQl\\Model\\Resolver\\AttributesWithValue")
    # stock_item: ProductStockItem @resolver(class: "Pwa\\CatalogGraphQl\\Model\\Resolver\\Inventory\\StockCount")
}

interface CategoryInterface {
    canonical_url: String @doc(description: "Canonical Url") @resolver(class: "Pwa\\CatalogGraphQl\\Model\\Resolver\\Category\\CanonicalUrl")
}

type AttributeWithValue {
    attribute_code: String
    entity_type: String
    attribute_type: String
    attribute_value: String
    attribute_label: String
    attribute_id: Int
    attribute_options: [AttributeWithValueOption]
}

type AttributeWithValueOption {
    label: String
    value: String
    swatch_data: AttributeWithValueSwatchData
}

type AttributeWithValueSwatchData {
    type: String
    value: String
}

type Products {
    min_price: Float @doc(description: "Minimal price among all selected items")
    max_price: Float @doc(description: "Maximal price among all selected items")
}

type CategoryProducts {
    min_price: Float @doc(description: "Minimal price among all selected items")
    max_price: Float @doc(description: "Maximal price among all selected items")
}

type ProductStockItem {
    qty: Int @doc(description: "Product quantity available in stock")
    min_sale_qty: Int @doc(description: "Minimal amount of item that can be bought")
    max_sale_qty: Int @doc(description: "Maximal amount of item that can be bought")
}

type StoreConfig {
    cookie: CookieConfig @doc(described: "Website cookie setting") @resolver(class: "Pwa\\CatalogGraphQl\\Model\\Resolver\\StoreConfig\\Cookie")
}

type CookieConfig {
    cookie_lifetime: String @doc(description: "Cookie lifetime") 
    cookie_path: String @doc(description: "Cookie path")
    cookie_domain: String @doc(description: "Cookie domain")
    cookie_secure: String @doc(description: "Cookie secure https or http")
}

type SortField {
    order: SortEnum @doc(description: "A number assigned to a product") @resolver(class: "Pwa\\CatalogGraphQl\\Model\\Resolver\\Category\\SortFields")
}